seg_path(
  (in_block): in_block(
    (conv1): Conv3d(4, 48, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
    (bn1): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv2): Conv3d(48, 48, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
    (conv3): Conv3d(4, 48, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
    (bn3): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (encoder): encoder(
    (down_block2): res_block(
      (bn1): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv3d(48, 96, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1))
      (bn2): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (conv3): Conv3d(48, 96, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1))
      (bn3): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (down_block3): res_block(
      (bn1): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv3d(96, 192, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1))
      (bn2): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (conv3): Conv3d(96, 192, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1))
      (bn3): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (down_block4): res_block(
      (bn1): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv3d(192, 384, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1))
      (bn2): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (conv3): Conv3d(192, 384, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1))
      (bn3): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (decoder): decoder(
    (upsample3): ConvTranspose3d(384, 192, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (conv3): Conv3d(384, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1))
    (up_block3): res_block(
      (bn1): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (bn2): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (conv3): Conv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (bn3): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (upsample2): ConvTranspose3d(192, 96, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (conv2): Conv3d(192, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1))
    (up_block2): res_block(
      (bn1): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (bn2): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (conv3): Conv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (bn3): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (upsample1): ConvTranspose3d(96, 48, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (conv1): Conv3d(96, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1))
    (up_block1): res_block(
      (bn1): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv3d(48, 48, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (bn2): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv3d(48, 48, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (conv3): Conv3d(48, 48, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (bn3): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (seg_out_block): seg_out_block(
    (conv): Conv3d(48, 3, kernel_size=(1, 1, 1), stride=(1, 1, 1))
  )
)
