VNet(
  (in_tr): InputTransition(
    (conv1): Conv3d(4, 16, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
    (bn1): BatchNorm3d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ELU(alpha=1.0, inplace=True)
  )
  (down_tr32): DownTransition(
    (down_conv): Conv3d(16, 32, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (bn1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ELU(alpha=1.0, inplace=True)
    (relu2): ELU(alpha=1.0, inplace=True)
    (ops): Sequential(
      (0): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(32, 32, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (down_tr64): DownTransition(
    (down_conv): Conv3d(32, 64, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (bn1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ELU(alpha=1.0, inplace=True)
    (relu2): ELU(alpha=1.0, inplace=True)
    (ops): Sequential(
      (0): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(64, 64, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(64, 64, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (down_tr128): DownTransition(
    (down_conv): Conv3d(64, 128, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ELU(alpha=1.0, inplace=True)
    (relu2): ELU(alpha=1.0, inplace=True)
    (do1): Dropout3d(p=0.5, inplace=False)
    (ops): Sequential(
      (0): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(128, 128, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(128, 128, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (2): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(128, 128, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (down_tr256): DownTransition(
    (down_conv): Conv3d(128, 256, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (bn1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ELU(alpha=1.0, inplace=True)
    (relu2): ELU(alpha=1.0, inplace=True)
    (do1): Dropout3d(p=0.5, inplace=False)
    (ops): Sequential(
      (0): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(256, 256, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(256, 256, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (up_tr256): UpTransition(
    (up_conv): ConvTranspose3d(256, 128, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (do2): Dropout3d(p=0.5, inplace=False)
    (relu1): ELU(alpha=1.0, inplace=True)
    (relu2): ELU(alpha=1.0, inplace=True)
    (do1): Dropout3d(p=0.5, inplace=False)
    (ops): Sequential(
      (0): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(256, 256, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(256, 256, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (up_tr128): UpTransition(
    (up_conv): ConvTranspose3d(256, 64, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (bn1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (do2): Dropout3d(p=0.5, inplace=False)
    (relu1): ELU(alpha=1.0, inplace=True)
    (relu2): ELU(alpha=1.0, inplace=True)
    (do1): Dropout3d(p=0.5, inplace=False)
    (ops): Sequential(
      (0): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(128, 128, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(128, 128, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (up_tr64): UpTransition(
    (up_conv): ConvTranspose3d(128, 32, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (bn1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (do2): Dropout3d(p=0.5, inplace=False)
    (relu1): ELU(alpha=1.0, inplace=True)
    (relu2): ELU(alpha=1.0, inplace=True)
    (ops): Sequential(
      (0): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(64, 64, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (up_tr32): UpTransition(
    (up_conv): ConvTranspose3d(64, 16, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (bn1): BatchNorm3d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (do2): Dropout3d(p=0.5, inplace=False)
    (relu1): ELU(alpha=1.0, inplace=True)
    (relu2): ELU(alpha=1.0, inplace=True)
    (ops): Sequential(
      (0): LUConv(
        (relu1): ELU(alpha=1.0, inplace=True)
        (conv1): Conv3d(32, 32, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
        (bn1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (out_tr): OutputTransition(
    (conv1): Conv3d(32, 3, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2))
    (bn1): BatchNorm3d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv2): Conv3d(3, 3, kernel_size=(1, 1, 1), stride=(1, 1, 1))
    (relu1): ELU(alpha=1.0, inplace=True)
  )
)
